token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
null
NUMBER
ADD
SUB
MUL
DIV
WS

rule names:
main
expr


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 30, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 16, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 16, 3, 2, 1, 4, 14, 16, 5, 3, 0, 0, 15, 7, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 3, 0, 0, 18, 19, 7, 1, 0, 0, 19, 24, 3, 2, 1, 4, 20, 21, 10, 2, 0, 0, 21, 22, 7, 0, 0, 0, 22, 24, 3, 2, 1, 3, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 15, 23, 25]